<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133659560-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-133659560-1');
    </script>

    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta name="description" content="Barcelona R User Group aims to bring together the 
    R and Data Science  community of Barcelona.">
    <meta name="keywords" content="Barcelona, Data Science, R, Analytics">
    <meta name="author" content="Nicolas Attalides">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- ========== Title ========== -->
    <title>Barcelona R</title>
    <!-- ========== Favicon Ico ========== -->
    <link rel="icon" href="assets/img/logo/favicon.ico">
    <!-- ========== STYLESHEETS ========== -->
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts Icon CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/et-line.css" rel="stylesheet">
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>
<div class="loader">
    <div class="loader-outter"></div>
    <div class="loader-inner"></div>
</div>


<!-- header start here -->
<header class="header navbar fixed-top navbar-expand-md">
    <div class="container">
        <a class="navbar-brand logo" href="index.html#home">
            <img src="assets/img/logo/logo.png" alt="Barcelona R"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" 
        data-target="#headernav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="lnr lnr-text-align-right"></span>
        </button>
        <div class="collapse navbar-collapse flex-sm-row-reverse" id="headernav">
            <ul class="nav navbar-nav menu">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="past_events.html#workshops">Workshop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="past_events.html#presentations">Presentations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="past_events.html">Past events</a>
                </li>
            </ul>
        </div>
    </div>
</header>
<!-- header end here -->


<!-- page title section -->
<section class="inner_cover parallax-window" data-parallax="scroll" data-image-src="assets/img/bg/bg-img.jpg">
    <div class="overlay_dark"></div>
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12">
                <div class="inner_cover_content">
                    <h3>
                       Past Events
                    </h3>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- page title section end -->


<!-- event calender -->
<section class="pb80 pt30" id="events">
    <div class="container">
        <div class="table-responsive">
            <table class="event_calendar table">
                <tbody>
<!-- PRESENTATIONS -->
                <thead class="past_event_title">
                <tr>
                    <th>
                        <a name="presentations"></a>
                        <i class="ion-ios-chatboxes-outline"></i>
                    </th>
                    <th>Presentations</th>
                </tr>
                </thead>
<!-- presentation -->
                <tr>
                    <td class="event_date">
                    7<span>May 2021</span>
                    </td>
                    <td class="past_event_img">
                       <img src="assets/img/speakers/Elizabeth_Brown.jpg" alt="Elizabeth Brown">
                    </td>
                    <td class="past_event_title">
                        <div>
                            <p><span>Creating a Shiny Dashboard as a Tool for Learning Git</span>
                            <br />
                            Elizabeth Brown
                            <a href="http://linkedin.com/in/elizabeth-brown-a89370185">
                            <i class="ion-social-linkedin"></i></a>
                            <a href="https://twitter.com/Elizabe38462188">
                            <i class="ion-social-twitter"></i></a>
                            </p>
                    <p>
I am a professional placement student at <a href="https://www.mango-solutions.com/" style="color: #f26710;"><strong>Mango Solutions</strong></a> with a key interest in Data Science and Shiny app development.
I enjoy presenting and delivering workshops, and have supported the delivery of a workshop at the LondonR conference.
                    </p>
                        </div>
                    </td>
                    <td>
                        <a href="presentations/BarcelonaR_Creating_a_Shiny_Dashboard_as_a_Tool_for_Learning_Git.pdf"
                        class="btn btn-primary btn-rounded">Slides</a>
                        <br />
                        <br />
                        <a href="https://github.com/e815135/Shiny-App-Project"
                        class="btn btn-primary btn-rounded">Code
                        <i class="ion-social-github"></i></a> 
                    </td>
                </tr>
<!-- presentation -->
                <tr>
                    <td class="event_date">
                    7<span>May 2021</span>
                    </td>
                    <td class="past_event_img">
                       <img src="assets/img/speakers/Pere_ Millan-Martinez.png" alt="Pere Millán-Martínez">
                    </td>
                    <td class="past_event_title">
                        <div>
                            <p><span>Introducing <strong><font style="text-transform: lowercase;">{brinton}</font></strong> a <font style="text-transform: lowercase;">g</font>EDA tool</span>
                            <br />
                            Pere Millán-Martínez
                            <a href="https://journal.r-project.org/archive/2021/RJ-2021-018/index.html">
                              <i class="ion-android-person"></i></a>
                            </p>
                    <p>
Pere Millán-Martínez works as a graphical data analyst in the Catalan Traffic Service. He is conducting a doctoral research on statistical graphics characterization and his main interest is to finish it once and for all.
                    </p>
                        </div>
                    </td>
                    <td>
                        <a href="presentations/BarcelonaR_Introducing_brinton_a_gEDA_tool.pdf"
                        class="btn btn-primary btn-rounded">Slides</a>
                        <br />
                        <br />
                        <a href="https://github.com/sciencegraph/brinton"
                        class="btn btn-primary btn-rounded">Code
                        <i class="ion-social-github"></i></a> 
                    </td>
                </tr>
<!-- presentation -->
                <tr>
                    <td class="event_date">
                    11<span>January 2021</span>
                    </td>
                    <td class="past_event_img">
                       <img src="assets/img/speakers/Andrew_Tran.jpg" alt="Andrew Ba Tran">
                    </td>
                    <td class="past_event_title">
                        <div>
                            <p><span>The Opioid Files (rstudio::global(2021) presentation)</span>
                            <br />
                            Andrew Ba Tran
                            <a href="https://twitter.com/abtran">
                            <i class="ion-social-twitter"></i></a>
                            </p>
                    <p>
Tran is a data reporter on the rapid-response investigative team at The Washington Post, and has analyzed how COVID-19 has disproportionately impacted certain communities, the spread of opioids across the country, and the rise of right-wing violence. He shared in winning the Pulitzer Prize for Investigative Reporting in 2018.
                    </p>
                        </div>
                    </td>
                    <td>
                        <a href="presentations/BarcelonaR_The_Opioid_Files.pdf"
                        class="btn btn-primary btn-rounded">Slides</a>
                    </td>
                </tr>
<!-- presentation -->
                <tr>
                    <td class="event_date">
                    04<span>November 2020</span>
                    </td>
                    <td class="past_event_img">
                       <img src="assets/img/speakers/Tonio_Liebrand.jpg" alt="Tonio Liebrand">
                    </td>
                    <td class="past_event_title">
                        <div>
                            <p><span><font style="text-transform: lowercase;">{sivis}</font>
                          - Turning browser clicks into reproducible scraping code</span>
                            <br />
                            Tonio Liebrand
                            <a href="https://www.linkedin.com/in/big-data-scientist/">
                            <i class="ion-social-linkedin"></i></a>
                            </p>
                    <p>
                      Tonio is a team lead for data analytics and RPA.
                      Prior to that he implemented analytics use cases as a 
                      data scientist. <br >
                      During his free time he likes to work on the interface 
                      of RStudio and web browsers (with
                      <strong><font style="text-transform: lowercase; color: #f26710;">
                        {shiny}</font></strong> and
                      <strong><font style="text-transform: lowercase; color: #f26710;">
                        {sivis}</font></strong>).
                    </p>
                        </div>
                    </td>
                    <td>
                        <a href="https://www.youtube.com/watch?v=tFZ3os-GoNA&t=1s&ab_channel=sivis.scraping"
                        class="btn btn-primary btn-rounded">Video</a>
                    </td>
                </tr>
<!-- presentation -->
                <tr>
                    <td class="event_date">
                    02<span>September 2020</span>
                    </td>
                    <td class="past_event_img">
                       <img src="assets/img/speakers/Ruben_Guerrero_Ramirez.jpg" alt="Ruben Guerrero Ramirez">
                    </td>
                    <td class="past_event_title">
                        <div>
                            <p><span>A/B testing in R</span>
                            <br />
                            Rubén Guerrero Ramírez
                            <a href="https://www.linkedin.com/in/rubengura/">
                            <i class="ion-social-linkedin"></i></a>
                            </p>
                    <p>
                      Rubén is a Data Scientist with broad knowledge of applied
                      statistics, machine learning techniques and programming skills
                      such as Python, R, SQL and SPSS. He is experienced in
                      mentoring others and teaching concepts of Machine Learning,
                      programming and statistics. He also had the opportunity 
                      to consult companies about their Data Analysis strategy.
                    </p>
                        </div>
                    </td>
                    <td>
                        <a href="presentations/BarcelonaR_A_B_Testing_in_R.pdf"
                        class="btn btn-primary btn-rounded">Slides</a>
                    </td>
                </tr>
<!-- presentation -->
                <tr>
                    <td class="event_date">
                    02<span>September 2020</span>
                    </td>
                    <td class="past_event_img">
                       <img src="assets/img/speakers/Alexis_Bocuze.jpg" alt="Alexis Bocuze">
                    </td>
                    <td class="past_event_title">
                        <div>
                            <p><span>Segmentation shiny app</span>
                            <br />
                            Alexis Bocuze
                            <a href="https://www.linkedin.com/in/alexisbocuze/">
                            <i class="ion-social-linkedin"></i></a>
                            </p>
                    <p>
                      Alexis Bocuze is a music lover and a data sorcerer's apprentice. 
                      Currently, he is working as a data analyst at Glovo. 
                      This is where he discovered the BarcelonaR user group. During the meetup,
                      he will present a segmentation shiny app that he built for a supply chain consulting firm.
                      Get ready for some clustering, machine learning, and nice visualization! 
                    </p>
                        </div>
                    </td>
                    <td>
                        <a href="presentations/BarcelonaR_Segmentation_with_Shiny.pdf"
                        class="btn btn-primary btn-rounded">Slides</a>
                    </td>
                </tr>
<!-- presentation -->
                <tr>
                    <td class="event_date">
                    02<span>September 2020</span>
                    </td>
                    <td class="past_event_img">
                       <img src="assets/img/speakers/Daniel_Franke.jpg" alt="Daniel Franke">
                    </td>
                    <td class="past_event_title">
                        <div>
                            <p><span>Introducing a data validation infrastructure for R:
                        the <font style="text-transform: lowercase;">{validate}</font> package</span>
                            <br />
                            Daniel Franke
                            <a href="https://www.linkedin.com/in/daniel-f-12a750164/">
                            <i class="ion-social-linkedin"></i></a>
                            </p>
                    <p>
                      Daniel is a sociologist, holding a bachelor degree at the
                      Heinrich-Heine-University in Düsseldorf (Germany) and graduated
                      with a master's degree from the Universitat de Barcelona. 
                      He is passionate about technologies and all data related
                      things at the intersection of tech and society. With a
                      background in survey methodology, he started using R on his own initiative. 
                      Now he has a data analyst role at Lidl in Spain. 
                      He is going to introduce the {validate} package. 
                      {validate} offers a data validation infrastructure for R.
                      In survey methodology it is a useful tool to check your data 
                      quality before starting further analysis. You can apply
                      your expert knowledge in form of predefined validation
                      rules and confront the data with them. He is going to 
                      use a real dataset from a sociological survey to check
                      out {validate}'s key-functionalities to get a feeling for this convenient domain specific language.
                    </p>
                        </div>
                    </td>
                    <td>
                        <a href="presentations/BarcelonaR_A_Data_Validation_Infrastructure_for_R.pdf"
                        class="btn btn-primary btn-rounded">Slides</a>
                    </td>
                </tr>
<!-- presentation -->
                <tr>
                    <td class="event_date">
                    06<span>February 2020</span>
                    </td>
                    <td class="past_event_img">
                       <img src="assets/img/speakers/Pol_Blasco.jpg" alt="Pol Blasco">
                    </td>
                    <td class="past_event_title">
                        <div>
                            <p><span>Informing business decisions with machine learning: a case study</span>
                            <br />
                            Pol Blasco
                            <a href="https://www.linkedin.com/in/polblasco/">
                            <i class="ion-social-linkedin"></i></a>
                            </p>
                            <p>
                              Pol Blasco is a Data Scientist at 
                               <a href="https://www.marfeel.com" style="color: #f26710;">
                               <strong>Marfeel</strong></a>, 
                               The Publisher Platform. He has experience 
                              designing algorithms and conducting numerical 
                              analysis in various fields: from neuroscience to 
                              election polls to wireless communication and has 
                              worked on a wide range of projects such as 
                              dynamic pricing algorithms, push notifications, 
                              recommended content systems and user engagement.
                            </p>
                        </div>
                    </td>
                    <td>
                        <a href="presentations/BarcelonaR_Informing_business_decisions_with_machine_learning.pdf"
                        class="btn btn-primary btn-rounded">Slides</a>
                    </td>
                </tr>
<!-- presentation -->
                <tr>
                    <td class="event_date">
                    03<span>December 2019</span>
                    </td>
                    <td class="past_event_img">
                       <img src="assets/img/speakers/Colin_Fay.jpg" alt="Colin Fay">
                    </td>
                    <td class="past_event_title">
                        <div>
                            <p><span>Building Production Grade Shiny Apps with {golem}</span>
                            <br />
                            Colin Fay
                            <a href="https://www.linkedin.com/in/colinfay/">
                            <i class="ion-social-linkedin"></i></a>
                            </p>
                            <p>
                               Colin works at <a href="http://www.thinkr.fr/" style="color: #f26710;">
                               <strong>ThinkR</strong></a>, a french agency 
                               focused on everything R-related. During the day,
                               he helps companies to take full advantage of the 
                               power of R, by providing training (from beginner
                               to expert), tools (packages, shiny apps...) and 
                               infrastructure. His main areas of expertise are 
                               data & software engineering, web applications, 
                               and R in production.
                               During the night, Colin is also an hyperactive 
                               open source developer and an open data advocate.
                               You can find a lot of his work on his GitHub account. 
                               He is also active in the Data Science community
                               in France, especially in his home town Rennes, 
                               where he founded the data-blogging website, 
                               co-founded the Breizh Data Club association, 
                               and organises the Breizh Data Club Meetups.
                            </p>
                        </div>
                    </td>
                    <td>
                        <a href="presentations/BarcelonaR_Building_Production_Grade_Shiny_Apps_with_golem.pdf"
                        class="btn btn-primary btn-rounded">Slides</a>
                        <br />
                        <br />
                        <a href="https://github.com/ColinFay"
                        class="btn btn-primary btn-rounded">Code
                        <i class="ion-social-github"></i></a> 
                    </td>
                </tr>
<!-- presentation -->
                <tr>
                    <td class="event_date">
                    26<span>September 2019</span>
                    </td>
                    <td class="past_event_img">
                       <img src="assets/img/speakers/Christopher_Collins.jpg" alt="Christopher Collins">
                    </td>
                    <td class="past_event_title">
                        <div>
                            <p><span>Moving Projects into Production</span>
                            <br />
                            Chris Collins
                            <a href="https://www.linkedin.com/in/christopher-collins-029731125/">
                            <i class="ion-social-linkedin"></i></a>
                            </p>
                            <p>
                              Chris is a Data Scientist working at
                              <a href="https://glovoapp.com" style="color: #f26710;">
                              <strong>Glovo</strong></a>, a global food 
                              delivery startup with headquarters in Barcelona.
                              Whilst currently working on models for customer 
                              retention, Chris is primarily interested in the
                              process of creating reliable 'data products' 
                              which can be used in high-impact business tasks.
                            </p>
                        </div>
                    </td>
                    <td>
                        <a href="presentations/BarcelonaR_Moving_Projects_into_Production.pdf"
                        class="btn btn-primary btn-rounded">Slides</a>
                        <br />
                        <br />
                        <a href="https://github.com/qemtek"
                        class="btn btn-primary btn-rounded">Code
                        <i class="ion-social-github"></i></a> 
                    </td>
                </tr>
<!-- presentation -->
                <tr>
                    <td class="event_date">
                    26<span>September 2019</span>
                    </td>
                    <td class="past_event_img">
                       <img src="assets/img/speakers/Ruben_Guerrero_Ramirez.jpg" alt="Ruben Guerrero Ramirez">
                    </td>
                    <td class="past_event_title">
                        <div>
                            <p><span>Understanding behavioural data with PCA in R</span>
                            <br />
                            Rubén Guerrero Ramírez
                            <a href="https://www.linkedin.com/in/rubengura/">
                            <i class="ion-social-linkedin"></i></a>
                            </p>
                            <p>
                              Rubén is a Data Scientist with broad knowledge of 
                              applied statistics, machine learning techniques 
                              and programming skills such as Python, R, SQL and
                              SPSS. He is experienced in mentoring others and
                              teaching concepts of Machine Learning, 
                              programming and statistics. He also had the 
                              opportunity to consult companies about their 
                              Data Analysis strategy.
                            </p>
                        </div>
                    </td>
                    <td>
                        <a href="presentations/BarcelonaR_Understanding_Behavioural_Data_with_PCA_in_R.pdf"
                        class="btn btn-primary btn-rounded">Slides</a>
                        <br />
                        <br />
                        <a href="https://github.com/rubengura"
                        class="btn btn-primary btn-rounded">Code
                        <i class="ion-social-github"></i></a> 
                    </td>
                </tr>
<!-- presentation -->
                <tr>
                    <td class="event_date">
                    25<span>April 2019</span>
                    </td>
                    <td class="past_event_img">
                        <img src="assets/img/speakers/Carles_CG.jpg" alt="speaker name">
                    </td>
                    <td class="past_event_title">
                        <div>
                            <p><span>Collecting clean and usable data for better reliability modelling</span>
                            <br />
                            Carles Campos
                            <a href="https://www.linkedin.com/in/carlescg/">
                            <i class="ion-social-linkedin"></i></a>
                            <a href="https://twitter.com/carles_">
                            <i class="ion-social-twitter"></i></a>
                            </p>
                            <p>
                              Carles is a Data Scientist and founder of 
                              <a href="https://reliabledynamics.com" style="color: #f26710;"> 
                              <strong>RealiableDynamics</strong></a>, a 
                              computer software company that develops basic 
                              applications with modern technologies specialising
                              in reliability engineering and predictive maintenance.
                            </p>
                        </div>
                    </td>
                    <td>
                        <a href="presentations/BarcelonaR_Collecting_clean_and_usable_data_for_better_reliability_modelling.pdf"
                        class="btn btn-primary btn-rounded">Slides</a>
                    </td>
                </tr>
<!-- presentation -->
                <tr>
                    <td class="event_date">
                    25<span>April 2019</span>
                    </td>
                    <td class="past_event_img">
                        <img src="assets/img/speakers/Hannah_Frick.jpg" alt="Hannah Frick">
                    </td>
                    <td class="past_event_title">
                        <div>
                            <p><span>Good Practice for R Packages</span>
                            <br />
                            Hannah Frick
                            <a href="https://www.linkedin.com/in/hannah-frick-95a763111">
                            <i class="ion-social-linkedin"></i></a>
                            <a href="https://twitter.com/hfcfrick">
                            <i class="ion-social-twitter"></i></a>
                            </p>
                            <p>
                              In this presentation, Hannah explains how to use the
                              <a href="https://cloud.r-project.org/web/packages/goodpractice" style="color: #f26710;">
                              <strong>{goodpractice}</strong></a> package which 
                              offers advice on what to avoid when building an R 
                              package and suggestions on code formatting,
                              structure and many other great features.
                            </p>
                        </div>
                    </td>
                    <td>
                        <a href="presentations/BarcelonaR_Good_Practice_for_R_Packages.pdf"
                        class="btn btn-primary btn-rounded">Slides</a>
                        <br />
                        <br />
                        <a href="https://github.com/MangoTheCat/goodpractice"
                        class="btn btn-primary btn-rounded">Code
                        <i class="ion-social-github"></i></a> 
                    </td>
                </tr>
<!-- WORKSHOPS -->
                <thead class="past_event_title">
                <tr>
                    <th>
                        <a name="workshops"></a>
                        <i class="ion-ios-game-controller-b-outline"></i>
                    </th>
                    <th>Workshops</th>
                </tr>
                </thead>
<!-- workshop -->
                <tr>
                    <td class="event_date">
                    22<span>June 2021</span>
                    </td>
                    <td class="past_event_img">
                        <img src="assets/img/speakers/Nicolas_Attalides_3.jpg" alt="Nicolas Attalides">
                    </td>
                    <td class="past_event_title">
                        <div>
                            <p><span>Introduction to NLP with R (Updated)</span>
                            <br />
                            Nicolas Attalides
                            <a href="https://www.linkedin.com/in/nicolas-attalides">
                            <i class="ion-social-linkedin"></i></a>
                            </p>
                            <p>
                              Natural language processing (NLP) is a field 
                              within linguistics and artificial intelligence 
                              that enables computers to understand and interact 
                              with human language. During this workshop we will
                              use <strong style="color: #f26710;">{tidytext}</strong> 
                              to explore some of the common topics within NLP
                              such as <strong style="color: #f26710;">tokenization</strong>, 
                              how to remove common words known as 
                              <strong style="color: #f26710;">stop words</strong>
                              and carry out <strong style="color: #f26710;">sentiment analysis</strong>.
                            </p>
                        </div>
                    </td>
                    <td>
                        <a href="workshops/BarcelonaR_Introduction_to_NLP_with_R.pdf"
                        class="btn btn-primary btn-rounded">Slides</a>
                        <br />
                        <br />
                        <a href="https://github.com/nattalides/BarcelonaR_workshop_Introduction_to_NLP_with_R"
                        class="btn btn-primary btn-rounded">Code
                        <i class="ion-social-github"></i></a> 
                    </td>
                </tr>
<!-- workshop -->
                <tr>
                    <td class="event_date">
                    7<span>May 2021</span>
                    </td>
                    <td class="past_event_img">
                        <img src="assets/img/speakers/Nicolas_Attalides_5.jpg" alt="Nicolas Attalides">
                    </td>
                    <td class="past_event_title">
                        <div>
                            <p><span>Introduction to Building Packages in R</span>
                            <br />
                            Nicolas Attalides
                            <a href="https://www.linkedin.com/in/nicolas-attalides">
                            <i class="ion-social-linkedin"></i></a>
                            </p>
                            <p>
                              This workshop covers the basic tasks for buidling an
                              R package using
                              <strong style="color: #f26710;">{devtools}</strong>.
                              We learn how to construct the package structure and write,
                              document and test an R function for the package.
                            </p>
                        </div>
                    </td>
                    <td>
                        <a href="workshops/BarcelonaR_Introduction_to_Building_Packages_in_R.pdf"
                        class="btn btn-primary btn-rounded">Slides</a>
                    </td>
                </tr>
<!-- workshop -->
                <tr>
                    <td class="event_date">
                    11<span>January 2021</span>
                    </td>
                    <td class="past_event_img">
                        <img src="assets/img/speakers/Nicolas_Attalides_7.jpg" alt="Nicolas Attalides">
                    </td>
                    <td class="past_event_title">
                        <div>
                            <p><span>Introduction to Machine Learning (Updated)</span>
                            <br />
                            Nicolas Attalides
                            <a href="https://www.linkedin.com/in/nicolas-attalides">
                            <i class="ion-social-linkedin"></i></a>
                            </p>
                            <p>
                              This workshop covers the basic tasks for buidling a
                              Machine Learning model in R using 
                              <strong style="color: #f26710;">{tidymodels}</strong>.
                              We learn how to define the problem, design a formula 
                              and select an algorithm as well as how to measure the
                              model's performance.
                            </p>
                        </div>
                    </td>
                    <td>
                        <a href="workshops/BarcelonaR_Introduction_to_Machine_Learning.pdf"
                        class="btn btn-primary btn-rounded">Slides</a>
                        <br />
                        <br />
                        <a href="https://github.com/nattalides/BarcelonaR_workshop_Introduction_to_Machine_Learning"
                        class="btn btn-primary btn-rounded">Code
                        <i class="ion-social-github"></i></a>
                    </td>
                </tr>
<!-- workshop -->
                <tr>
                    <td class="event_date">
                    04<span>November 2020</span>
                    </td>
                    <td class="past_event_img">
                        <img src="assets/img/speakers/Nicolas_Attalides_6.jpg" alt="Nicolas Attalides">
                    </td>
                    <td class="past_event_title">
                        <div>
                            <p><span>Introduction to RStudio and Shiny servers (Updated)</span>
                            <br />
                            Nicolas Attalides
                            <a href="https://www.linkedin.com/in/nicolas-attalides">
                            <i class="ion-social-linkedin"></i></a>
                            </p>
                            <p>
                              During this workshop we use <strong style="color: #f26710;">
                              Google Cloud Platform (GCP) </strong>in order to 
                              learn how to setup a GCP Virtual Machine instance.
                              We then use this VM and we learn the basic 
                              step-by-step process to setup an 
                              <strong style="color: #f26710;">RStudio server</strong>
                              and a <strong style="color: #f26710;">Shiny server</strong>. 
                              Then we learn how to host and share a simple Shiny
                              app online.
                            </p>
                        </div>
                    </td>
                    <td>
                        <a href="workshops/BarcelonaR_Introduction_to_RStudio_and_Shiny_servers.pdf"
                        class="btn btn-primary btn-rounded">Slides</a>
                        <br />
                        <br />
                        <a href="https://github.com/nattalides/BarcelonaR_workshop_Introduction_to_RStudio_and_Shiny_servers"
                        class="btn btn-primary btn-rounded">Code
                        <i class="ion-social-github"></i></a> 
                    </td>
                </tr>
<!-- workshop -->
                <tr>
                    <td class="event_date">
                    02<span>September 2020</span>
                    </td>
                    <td class="past_event_img">
                        <img src="assets/img/speakers/Nicolas_Attalides_5.jpg" alt="Nicolas Attalides">
                    </td>
                    <td class="past_event_title">
                        <div>
                            <p><span>Introduction to GitHub with R</span>
                            <br />
                            Nicolas Attalides
                            <a href="https://www.linkedin.com/in/nicolas-attalides">
                            <i class="ion-social-linkedin"></i></a>
                            </p>
                            <p>
                              This workshop follows a step-by-step approach to install 
                              <strong style="color: #f26710;">Git</strong>,
                              setup a 
                              <strong style="color: #f26710;">GitHub</strong>
                              account and link this with your RStudio. We also learn
                              how to create a public repository on our GitHub account and work
                              within an R project as well as the basic commands and processes to
                              version control our code.
                            </p>
                        </div>
                    </td>
                    <td>
                        <a href="workshops/BarcelonaR_Introduction_to_GitHub_with_R.pdf"
                        class="btn btn-primary btn-rounded">Slides</a>
                        <br />
                        <br />
                        <a href="https://github.com/nattalides/BarcelonaR_workshop_Introduction_to_GitHub_with_R"
                        class="btn btn-primary btn-rounded">Code
                        <i class="ion-social-github"></i></a>
                    </td>
                </tr>
<!-- workshop -->
                <tr>
                    <td class="event_date">
                    11<span>June 2020</span>
                    </td>
                    <td class="past_event_img">
                        <img src="assets/img/speakers/Nicolas_Attalides_4.jpg" alt="Nicolas Attalides">
                    </td>
                    <td class="past_event_title">
                        <div>
                            <p><span>Introduction to Data Manipulation (Updated)</span>
                            <br />
                            Nicolas Attalides
                            <a href="https://www.linkedin.com/in/nicolas-attalides">
                            <i class="ion-social-linkedin"></i></a>
                            </p>
                            <p>
                              This workshop covers the basics for doing data
                              manulipulation in R. You will learn to use the 
                              “verbs” with 
                              <strong style="color: #f26710;">{dplyr}</strong> then 
                              improve your code workflow with 
                              <strong style="color: #f26710;">{magrittr}</strong> 
                              and some imple string manipulations using 
                              <strong style="color: #f26710;">{stringr}</strong>.
                            </p>
                        </div>
                    </td>
                    <td>
                        <a href="workshops/BarcelonaR_Introduction_to_Data_Manipulation.pdf"
                        class="btn btn-primary btn-rounded">Slides</a>
                        <br />
                        <br />
                        <a href="https://github.com/nattalides/BarcelonaR_workshop_Introduction_to_Data_Manipulation"
                        class="btn btn-primary btn-rounded">Code
                        <i class="ion-social-github"></i></a> 
                    </td>
                </tr>
<!-- workshop -->
                <tr>
                    <td class="event_date">
                    25<span>April 2019</span>
                    </td>
                    <td class="past_event_img">
                        <img src="assets/img/speakers/Nicolas_Attalides.png" alt="Nicolas Attalides">
                    </td>
                    <td class="past_event_title">
                        <div>
                            <p><span>Introduction to Shiny (Updated)</span>
                            <br />
                            Nicolas Attalides
                            <a href="https://www.linkedin.com/in/nicolas-attalides">
                            <i class="ion-social-linkedin"></i></a>
                            </p>
                            <p>
                              This workshop covers the basics for building a 
                              Shiny app such as create a 
                              <strong style="color: #f26710;">user interface 
                              and server scripts</strong>, specify what the 
                              <strong style="color: #f26710;">inputs and 
                              outputs</strong> will be as well as explore 
                              <strong style="color: #f26710;">widgets and 
                              reactivity</strong> and finally 
                              <strong style="color: #f26710;">how to share your 
                              app</strong>.
                            </p>
                        </div>
                    </td>
                    <td>
                        <a href="workshops/BarcelonaR_Introduction_to_Shiny.pdf"
                        class="btn btn-primary btn-rounded">Slides</a>
                        <br />
                        <br />
                        <a href="https://github.com/nattalides/BarcelonaR_workshop_Introduction_to_Shiny"
                        class="btn btn-primary btn-rounded">Code
                        <i class="ion-social-github"></i></a> 
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<!-- event calender end -->


<!-- footer start -->
<footer>
    <div class="container">
        <div class="row justify-content-center">

            <div class="col-md-4 col-12">
                <div class="footer_box">
                    <div class="footer_header">
                        <div class="footer_logo">
                            <img src="assets/img/logo/logo_footer.png" alt="Barcelona R">
                        </div>
                    </div>
                      <ul class="footer_social">
                        <li>
                          <a href="https://twitter.com/BarcelonaR_user"><i class="ion-social-twitter"></i></a>
                        </li>
                      </ul>
                    <div class="footer_box_body" style="text-align:center;">
                        <p>
                            R in Data Science
                        </p>
                        <a href="http://eepurl.com/ggAGCL" class="btn btn-rounded btn-block btn-primary" >
                          Join our mailing list
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</footer>
<div class="copyright_footer">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-12">
                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
            <div class="col-12 col-md-6 ">
                <ul class="footer_menu">
                    <li>
                        <a href="past_events.html">Past Events</a>
                    </li>
                    <li>
                        <a href="past_events.html#presentations">Presentations</a>
                    </li>
                    <li>
                        <a href="past_events.html#workshops">Workshop</a>
                    </li>
                    <li>
                        <a href="index.html#home">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- footer end -->

<!-- jquery -->
<script src="assets/js/jquery.min.js"></script>
<!-- bootstrap -->
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<!-- slick carousel -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- parallax -->
<script src="assets/js/parallax.min.js"></script>
<!-- Counter up -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- Counter down -->
<script src="assets/js/jquery.countdown.min.js"></script>
<!-- WOW JS -->
<script src="assets/js/wow.min.js"></script>
<!-- Custom js -->
<script src="assets/js/main.js"></script>
</body>
</html>
